SUPABASE_URL=https://kyuothttveugcafvleje.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5dW90aHR0dmV1Z2NhZnZsZWplIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDUxNzc1NywiZXhwIjoyMDc2MDkzNzU3fQ.p7n2lBwYSFYHinUDxLx2FYo84-ZNCvxOJphFXThi-nQ
GEMINI_API_KEY=AIzaSyAOO26Q3mngr0XEs2iZG0N8hOq09qThw1E
NEWS_API_KEY=7b562ef28d6d4eddbeda82c310f14140
PUBMED_EMAIL=shaunakrane914@gmail.com
